mysql> INSERT INTO employee_payroll (id,name,gender,salary,start_date,employee_phone,address,department,basic_pay,deductions,taxable_pay,income_tax,net_pay) VALUES  (6,'Terissa','F',5000000,sysdate(),555555555,'Mumbai','Sales',45000,7000,4000,2000,55000), (7,'Terissa','F',5000000,sysdate(),555555555,'Mumbai','Marketing',45000,7000,4000,2000,55000);
Query OK, 2 rows affected, 2 warnings (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 2

mysql> SELECT * FROM  employee_payroll;
+----+---------+--------+---------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary  | start_date | employee_phone | address | Department | basic_pay | deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+---------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Devid   | M      |   30000 | 2022-07-05 |     1234567890 | Kolkata | HR         |     30000 |       5000 |        2000 |       2000 |   39000 |
|  2 | Prince  | M      |   35000 | 2021-08-30 |     1234567890 | Kolkata | Marketing  |     35000 |       5500 |        2500 |       2000 |   30000 |
|  3 | Diana   | F      |   37000 | 2020-10-05 |     1234567890 | Kolkata | Finance    |     35000 |       5500 |        2500 |       2000 |   30000 |
|  4 | Warner  | M      |   33000 | 2019-09-29 |     1234567890 | Kolkata | Manager    |     35000 |       5500 |        2500 |       2000 |   30000 |
|  5 | Jack    | M      |   50000 | 2018-01-05 |     1234567890 | Kolkata | Mentor     |     35000 |       5500 |        2500 |       2000 |   30000 |
|  6 | Terissa | F      | 5000000 | 2022-09-13 |      555555555 | Mumbai  | Sales      |     45000 |       7000 |        4000 |       2000 |   55000 |
|  7 | Terissa | F      | 5000000 | 2022-09-13 |      555555555 | Mumbai  | Marketing  |     45000 |       7000 |        4000 |       2000 |   55000 |
+----+---------+--------+---------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
7 rows in set (0.00 sec)
