mysql> CREATE TABLE department(department_id int, deparment_name varchar(50) primary key);
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO department(department_id,deparment_name) VALUES(1,'HR'), (2,'Marketing'), (3,'Finance'), (4,'Manager'), (5,'Sales'), (6,'Mentor');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD foreign key (department) REFERENCES department(deparment_name);
Query OK, 7 rows affected (0.07 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE address(address_id int, address_name varchar(100) primary key);
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO address(address_id,address_name) VALUES   (1,'Kolkata'), (2,'Mumbai');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD foreign key (address) references address(address_name);
Query OK, 7 rows affected (0.07 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int          | NO   | PRI | NULL    | auto_increment |
| name           | varchar(100) | NO   |     | NULL    |                |
| gender         | varchar(1)   | NO   |     | NULL    |                |
| salary         | double       | NO   |     | NULL    |                |
| start_date     | date         | NO   |     | NULL    |                |
| employee_phone | int          | YES  |     | NULL    |                |
| address        | varchar(100) | YES  | MUL | NULL    |                |
| Department     | varchar(50)  | NO   | MUL | NULL    |                |
| basic_pay      | int          | YES  |     | NULL    |                |
| deductions     | int          | YES  |     | NULL    |                |
| Taxable_pay    | int          | YES  |     | NULL    |                |
| Income_Tax     | int          | YES  |     | NULL    |                |
| Net_pay        | int          | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
13 rows in set (0.02 sec)

mysql> DESCRIBE address;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| address_id   | int          | YES  |     | NULL    |       |
| address_name | varchar(100) | NO   | PRI | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> DESCRIBE department;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| department_id  | int         | YES  |     | NULL    |       |
| deparment_name | varchar(50) | NO   | PRI | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM  employee_payroll;
+----+---------+--------+---------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | gender | salary  | start_date | employee_phone | address | Department | basic_pay | deductions | Taxable_pay | Income_Tax | Net_pay |
+----+---------+--------+---------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
|  1 | Devid   | M      |   30000 | 2022-07-05 |     1234567890 | Kolkata | HR         |     30000 |       5000 |        2000 |       2000 |   39000 |
|  2 | Prince  | M      |   35000 | 2021-08-30 |     1234567890 | Kolkata | Marketing  |     35000 |       5500 |        2500 |       2000 |   30000 |
|  3 | Diana   | F      |   37000 | 2020-10-05 |     1234567890 | Kolkata | Finance    |     35000 |       5500 |        2500 |       2000 |   30000 |
|  4 | Warner  | M      |   33000 | 2019-09-29 |     1234567890 | Kolkata | Manager    |     35000 |       5500 |        2500 |       2000 |   30000 |
|  5 | Jack    | M      |   50000 | 2018-01-05 |     1234567890 | Kolkata | Mentor     |     35000 |       5500 |        2500 |       2000 |   30000 |
|  6 | Terissa | F      | 5000000 | 2022-09-13 |      555555555 | Mumbai  | Sales      |     45000 |       7000 |        4000 |       2000 |   55000 |
|  7 | Terissa | F      | 5000000 | 2022-09-13 |      555555555 | Mumbai  | Marketing  |     45000 |       7000 |        4000 |       2000 |   55000 |
+----+---------+--------+---------+------------+----------------+---------+------------+-----------+------------+-------------+------------+---------+
7 rows in set (0.01 sec)

mysql> SELECT * FROM  address;
+------------+--------------+
| address_id | address_name |
+------------+--------------+
|          1 | Kolkata      |
|          2 | Mumbai       |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM  department;
+---------------+----------------+
| department_id | deparment_name |
+---------------+----------------+
|             3 | Finance        |
|             1 | HR             |
|             4 | Manager        |
|             2 | Marketing      |
|             6 | Mentor         |
|             5 | Sales          |
+---------------+----------------+
6 rows in set (0.00 sec)
